{
  "name": "default",
  "version": "1.0.0",
  "description": "<!-- @file Instructions for subtheming using the Sass Starterkit. --> <!-- @defgroup sub_theming_sass --> <!-- @ingroup sub_theming --> # Sass Starterkit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-jshint": "^2.1.0",
    "gulp-util": "^3.0.8",
    "jshint": "^2.12.0",
    "jshint-stylish": "^2.2.1"
  },
  "dependencies": {
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-coffee": "^3.0.3",
    "gulp-less": "^4.0.1",
    "gulp-minify": "^3.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.1.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
